UPSTASH_REDIS_URL=https://brave-ram-21643.upstash.io
UPSTASH_REDIS_PASSWORD=AVSLAAIjcDFlOGU0ODg4NTcyMzg0OWY2YTY0NmRlMDcwNTM5NWE1N3AxMA
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
DOMAIN=https://ciphare.vercel.app
PORT=5328

